absl-py==1.0.0
alabaster==0.7.12
anyio==3.4.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astunparse==1.6.3
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
brotlipy==0.7.0
cachetools==5.0.0
cachey==0.2.1
certifi==2021.5.30
cffi @ file:///C:/ci/cffi_1625831756778/work
chardet @ file:///C:/ci/chardet_1607706937985/work
click==8.1.3
cloudpickle==2.0.0
colorama==0.4.4
conda==4.10.3
conda-package-handling @ file:///C:/ci/conda-package-handling_1618262410900/work
cryptography @ file:///C:/ci/cryptography_1616769504165/work
csbdeep==0.6.3
cycler==0.11.0
dask==2022.5.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
deprecation==2.1.0
diplib==3.2.0
Django==4.0
docstring-parser==0.14.1
docutils==0.17.1
entrypoints==0.3
flatbuffers==2.0
fonttools==4.28.5
freetype-py==2.3.0
fsspec==2022.3.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.0
h5py==3.6.0
HeapDict==1.0.1
hsluv==5.0.2
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
image==1.5.33
imagecodecs==2022.2.22
imageio==2.19.0
imagesize==1.3.0
importlib-metadata==4.11.3
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.3.2
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-packaging==0.11.1
jupyter-server==1.13.1
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.1
jupyterlab-widgets==1.0.2
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==14.0.1
llvmlite==0.38.0
locket==1.0.0
lxml==4.7.1
magicgui==0.4.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
menuinst==1.4.16
mistune==0.8.4
mysql-connector-python==8.0.29
napari==0.4.15
napari-console==0.0.4
napari-plugin-engine==0.2.0
napari-svg==0.1.6
natsort==8.1.0
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.8
notebook==6.4.6
npe2==0.3.0
numba==0.55.1
numpy==1.20.0
numpydoc==1.3.1
oauthlib==3.2.0
open3d==0.14.1
opencv-python==4.5.4.60
opencv-python-headless==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pickleshare==0.7.5
Pillow==8.4.0
Pint==0.19.2
pooch==1.6.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.20.1
psutil==5.9.0
psygnal==0.3.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydantic==1.9.0
Pygments==2.10.0
pyntcloud==0.1.6
PyOpenGL==3.1.6
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyrsistent==0.18.0
PySocks @ file:///C:/ci/pysocks_1605307512533/work
python-dateutil==2.8.2
pytomlpp==1.0.11
pytz==2021.3
PyWavelets==1.3.0
pywin32==228
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.1
rsa==4.8
ruamel-yaml-conda @ file:///C:/ci/ruamel_yaml_1616016898638/work
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
sklearn==0.0
sniffio==1.2.0
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stardist==0.8.2
superqt==0.3.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2022.5.4
tomlkit==0.8.0
toolz==0.11.2
tornado==6.1
tqdm @ file:///tmp/build/80754af9/tqdm_1625563689033/work
traitlets==5.1.1
typer==0.4.1
typing-extensions==4.2.0
tzdata==2021.5
urllib3 @ file:///tmp/build/80754af9/urllib3_1625084269274/work
vboxapi==1.0
vispy==0.10.0
vollseg==4.3.9
vollseg-napari==2.2.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.1.2
widgetsnbextension==3.5.2
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
wincertstore==0.2
wrapt==1.14.1
xmltodict==0.12.0
zipp==3.8.0
